<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsService>true</UseWindowsService>
		<UserSecretsId>dotnet-FenrisService-9d1a42b4-8c76-4876-a3c5-b1f404359fb1</UserSecretsId>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<AssemblyName>WindowsMonitorService</AssemblyName>
		<AssemblyTitle>Windows Monitor Service</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fenris\Fenris.csproj" />
	</ItemGroup>
</Project>