# Fenris

./: Fenris.sln  PublishProjects.ps1  README.md
.github/workflows/: deploy  fenrisblazorwebapp_fenrisblockwebapp.yml
Fenris/: BlockSetting.cs  BlockSettingUrl.cs  DiscoveryService.cs  Fenris.csproj  IDiscoveryService.cs  IProcessTerminator.cs  Process.cs  ProcessTerminator.cs  WebBlocker.cs  WebBlockerFirewall.cs
Fenris/DiscoveryServices/: ApplicationDiscoveryService.cs  DiscoveryService.cs  IDiscoveryService.cs  IUserConfiguration.cs  IconService.cs  SteamDiscoveryService.cs  SteamDiscoveryServices.cs  UserConfiguration.cs
Fenris/FirewallService/: WebBlockerFirewall.cs
Fenris/IconServices/: HighResolutionIconExtractor.cs
Fenris/Models/: BlockSchedule.cs  BlockSetting.cs  BlockSettingUrl.cs  Process.cs
Fenris/Storage/: UserConfiguration.cs
Fenris/Test/: ITestInterface.cs  Test.cs
FenrisBackgroundTasks/: TaskExecuter.cs
FenrisBlockBackgroundService/: FenrisBackgroundService.csproj
FenrisConsoleTestingApplication/: FenrisConsoleTestingApplication.csproj  Program.cs
FenrisService/: FenrisService.csproj  Program.cs
FenrisService/BackgroundWorkers/Firewall/: FirewallRuleUpdater.cs  FirewallWorker.cs
FenrisService/BackgroundWorkers/General/: EventListenerWorker.cs
FenrisService/BackgroundWorkers/IconUrl/: IconFetcher.cs  IconUrlWorker.cs
FenrisService/BackgroundWorkers/Process/: ProcessTerminator.cs  ProcessWorker.cs
FenrisTestApp/: FenrisTestApp.csproj  Program.cs
FenrisUI/: App.xaml  App.xaml.cs  FenrisUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FenrisUI/Models/: InfoEnum.cs  UrlBlock.cs  WebsiteCategory.cs  WebsiteClass.cs
FenrisUI/Properties/: launchSettings.json
FenrisUI/Scripts/: PublishProjects.ps1  RemoveFirewallRulesOnUninstall.ps1
FenrisUI/Services/: FavIconService.cs  IconService.cs  StaticDataService.cs
FenrisWeb/: FenrisWeb.csproj  Program.cs
FenrisWeb/Components/: App.razor  _Imports.razor
FenrisWeb/Components/Layout/: MainLayout.razor
FenrisWeb/Components/Pages/: AboutPage.razor
FenrisWeb/Properties/: launchSettings.json
FenrisWebsite/: FenrisWebsite.csproj  Program.cs  appsettings.json
FenrisWebsite/Components/: App.razor  _Imports.razor
FenrisWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FenrisWebsite/Components/Pages/: AboutPage.razor  DownloadPage.razor  HomePage.razor  SupportPage.razor
FenrisWebsite/Models/: EmailForm.cs
FenrisWebsite/Properties/: launchSettings.json
FenrisWebsite/Services/: EmailService.cs  IEmailService.cs  UserSettings.cs
FenrisWebsite/wwwroot/: app.css
PublishOutput/: Fenris.deps.json  FenrisService.deps.json  FenrisUI.deps.json  FenrisWebsite.deps.json  resources.pri  web.config
PublishOutput/wwwroot/: FenrisWebsite.styles.css
WindowsMonitorService/: Program.cs  WindowsMonitorService.csproj
WindowsMonitorService/BackgroundWorkers/Firewall/: FirewallRuleUpdater.cs  FirewallWorker.cs
WindowsMonitorService/BackgroundWorkers/IconUrl/: FavIconService.cs  IconFetcher.cs  IconUrlWorker.cs
WindowsMonitorService/BackgroundWorkers/Process/: ProcessTerminator.cs  ProcessWorker.cs
WindowsMonitorService/BackgroundWorkers/WebProxy/: WebProxyWorker.cs
WindowsMonitorService/Properties/: launchSettings.json
