<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FenrisService-9d1a42b4-8c76-4876-a3c5-b1f404359fb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Uno.UI" Version="5.6.91" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fenris\Fenris.csproj" />
	</ItemGroup>
</Project>
